GoingOutCalendar/View/CalendarEvent.xaml


    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoingOutCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="GoingOutCalendar.CalendarEvent"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="GoingOut" Grid.Row="0" HorizontalAlignment="Center" FontSize="170" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,0,0,0" Grid.Column="1" FontFamily="Mistral" Foreground="White"/>

        <GridView  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Black">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </StackPanel.Background>
                            <Image  Source="{Binding MainImage}" Height="170" Width="300" 
                                Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="Cinema" 
                                      />
                            <TextBlock FontSize="40"  Foreground="White" HorizontalAlignment="Center" Text="Club" 
                                      />
                            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="Theatre" 
                                      />
                            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                                <Button Content=" Check Event" Background="DarkOrange" Foreground="AliceBlue"  />
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Left">

            <Border BorderBrush="Black" BorderThickness="3" >
                <Button Width="294" VerticalAlignment="Top"   Height="70"  Content="City"  Foreground="White" FontSize="37" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                    </Button.Background>
                </Button>
            </Border>
        </RelativePanel>

        <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" Grid.Row="1" PaneBackground="Transparent" >
            <SplitView.Pane>
                <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,75,0,0" >
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>

                    </Border>
                </StackPanel>
            </SplitView.Pane>
            <Custom:MapControl Height="395" VerticalAlignment="Top" Margin="-1,106,-5,-5"/>
        </SplitView>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,144,-1280,-631" Grid.RowSpan="2" Width="292"  >
            <Border BorderBrush="Black" BorderThickness="3" Width="300"/>
        </StackPanel>

        <SplitView x:Name="GoingOut" DisplayMode="Overlay" FlowDirection="RightToLeft" IsPaneOpen="False" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,144,-1280,-625" Grid.RowSpan="2" Width="415" PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Width="300" Margin="0,75,0,0" HorizontalAlignment="Left">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button  Foreground="White" FontSize="40"  FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button  Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button  Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Button Foreground="White" FontSize="40" FontFamily="Trebuchet MS" Height="70" Width="300">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.74"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
            <CalendarView HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="326" Margin="-6,0,0,0"/>
        </SplitView>
        <SplitView >
            <SplitView.Pane>
                <StackPanel Width="324" Height="auto" Margin="0,35,0,0" HorizontalAlignment="Center" >
                    <Border  BorderBrush="Black" BorderThickness="3" Margin="0,0,22,0">
                        <Button x:Name="Login" Content="Customer" Foreground="White"  FontSize="27"  Height="42" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,0">
                            <Button.Background>
                                <SolidColorBrush Color="#FF1B1919" Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,22,0"/>
                </StackPanel>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
        <CalendarView Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="981,384,-1279,-718" Grid.RowSpan="3" VerticalAlignment="Top"/>

    </Grid>
</Page>
