GoingOutCalendar/View/MainPage.xaml

<Page
    x:Class="GoingOutCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoingOutCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/wallpaper.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="682" Margin="440,21,0,0" VerticalAlignment="Top" Width="382">
            <Image Height="270" Source="Assets/Images/Logo.png"/>
            <StackPanel Height="51">
                <TextBox PlaceholderText="Admin" FontSize="20" BorderBrush="White" Margin="64,0,66,0" BorderThickness="0,0,0,0">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="0.14"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Height="75">
                <PasswordBox PlaceholderText="Password" FontSize="20" BorderBrush="#FFFAFAFA" Margin="64,0,66,0" BorderThickness="0,0,0,0">
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0B0B0" Offset="0.14"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel Height="56">
                <Button Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="135,0,151,0" Click="Button_Click_1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF67B5B7"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Continue an user" HorizontalAlignment="Center" Margin="108,0,126,0" Width="148" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF67B5B7"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
